<html lang="en-US">
<body>
Hello world
</body>
<style type='text/css'>
    .embeddedServiceLiveAgentStateChatAvatar .avatar {
        padding: 3px;
    }

    .embeddedServiceSidebarButton.uiButton--inverse .label {
        color: #00326E;
    }

    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #00326E;
        font-family: "Verdana", sans-serif;
    }

    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #00326E;
    }

    .embeddedServiceLiveAgentStateWaiting .loadingBall {
        background-color: #CC590A;
    }

    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item {
        background-color: #00326E;
        color: #FFFFFF;
    }

    .embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover, .embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:active, .embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover:active, .embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus, .embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus:hover {
        color: #ffffff;
        background-color: #CC590A;
    }

    .embeddedServiceSidebarDialogState #dialogTextBody {
        font-family: 'Calibri', sans-serif;
    }

    .embeddedServiceLiveAgentStateWaiting .waitingGreeting, .embeddedServiceLiveAgentStateWaiting .waitingMessage {
        font-family: 'Calibri', sans-serif;
    }
</style>

<!--<link rel="stylesheet" type="text/css" href="/css/salesforce-lightning-design-system.css">-->
<!--<link rel="stylesheet" type="text/css" href="/css/salesforce-lightning-design-system.min.css">-->
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function (gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
        // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://copyright-clearance--full.sandbox.my.salesforce.com',
            'https://copyright-clearance--full.sandbox.my.salesforce-sites.com/kb',
            gslbBaseURL,
            '00DDP0000060kTH',
            'Ringgold_Chat',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-ia7.salesforceliveagent.com/content',
                deploymentId: '572DP000000L0S1',
                buttonId: '573DP000000L0dI',
                baseLiveAgentURL: 'https://d.la1-c1cs-ia7.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IDP000000Kyyz2AC_18aa7a2833d',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://copyright-clearance--full.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function () {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>

</html>
